<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc00ac742ebc498fb396834e77b651a1" Name="Diagram1">
        <EntityTypeShape EntityType="MaMent_DB_v2Model.CONTENTROLE" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaMent_DB_v2Model.CONTENTTABLE" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaMent_DB_v2Model.CONTENTTYPETABLE" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaMent_DB_v2Model.ROLETABLE" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaMent_DB_v2Model.STATUSTABLE" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaMent_DB_v2Model.USERROLE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaMent_DB_v2Model.USERTABLE" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="MaMent_DB_v2Model.FK_CONTENTR_CONTENTRO_CONTENTT" ManuallyRouted="false" />
        <AssociationConnector Association="MaMent_DB_v2Model.FK_CONTENTR_CONTENTRO_ROLETABL" ManuallyRouted="false" />
        <AssociationConnector Association="MaMent_DB_v2Model.FK_CONTENTT_CONTENTCO_CONTENTT" ManuallyRouted="false" />
        <AssociationConnector Association="MaMent_DB_v2Model.FK_CONTENTT_CONTENTST_STATUSTA" ManuallyRouted="false" />
        <AssociationConnector Association="MaMent_DB_v2Model.FK_CONTENTT_CONTENTTY_STATUSTA" ManuallyRouted="false" />
        <AssociationConnector Association="MaMent_DB_v2Model.FK_ROLETABL_ROLESTATU_STATUSTA" ManuallyRouted="false" />
        <AssociationConnector Association="MaMent_DB_v2Model.FK_USERTABL_USERSTATU_STATUSTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>